In [1]:
# Load libraries
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn.metrics import accuracy_score, classification_report #Import scikit-learn metrics module for accuracy calculation

In [2]:
import pandas as pd
df=pd.read_csv("C:/Users/HP/Downloads/bank.csv")

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [4]:
from sklearn.preprocessing import LabelEncoder  

LE = LabelEncoder()
df=df.apply(LE.fit_transform)

In [5]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,41,0,1,1,0,2288,1,0,2,4,8,1021,0,0,0,3,1
1,38,0,1,1,0,469,0,0,2,4,8,1283,0,0,0,3,1
2,23,9,1,1,0,1618,1,0,2,4,8,1246,0,0,0,3,1
3,37,7,1,1,0,2356,1,0,2,4,8,577,0,0,0,3,1
4,36,0,1,2,0,608,0,0,2,4,8,671,1,0,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,15,1,2,0,0,425,1,0,0,19,0,255,0,0,0,3,0
11158,21,7,1,1,0,1149,0,0,2,15,6,81,3,0,0,3,0
11159,14,9,2,1,0,453,0,0,0,18,1,154,1,0,0,3,0
11160,25,9,1,1,0,424,0,1,0,7,8,7,1,155,5,0,0
11161,16,9,1,1,0,424,0,0,0,8,5,626,0,0,0,3,0

In [6]:
feature_cols = ["age", "job" ,"marital","education","default" ,"balance", "housing", "loan", "contact", "day", "month", "duration", "campaign", "pdays", "previous", "poutcome"]
X = df[feature_cols] # Features
y = df.deposit

In [7]:
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

In [8]:
# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [10]:
print("Accuracy:",accuracy_score(y_test, y_pred))

Accuracy: 0.7826216781128695

In [11]:
report = classification_report(y_test, y_pred)
print('Classification Report:\n', report)

Classification Report:
               precision    recall  f1-score   support

           0       0.79      0.80      0.80      1760
           1       0.78      0.76      0.77      1589

    accuracy                           0.78      3349
   macro avg       0.78      0.78      0.78      3349
weighted avg       0.78      0.78      0.78      3349

In [14]:
print(df,"predictions",y_pred)

       age  job  marital  education  default  balance  housing  loan  contact  \
0       41    0        1          1        0     2288        1     0        2
1       38    0        1          1        0      469        0     0        2
2       23    9        1          1        0     1618        1     0        2
3       37    7        1          1        0     2356        1     0        2
4       36    0        1          2        0      608        0     0        2
...    ...  ...      ...        ...      ...      ...      ...   ...      ...
11157   15    1        2          0        0      425        1     0        0
11158   21    7        1          1        0     1149        0     0        2
11159   14    9        2          1        0      453        0     0        0
11160   25    9        1          1        0      424        0     1        0
11161   16    9        1          1        0      424        0     0        0

       day  month  duration  campaign  pdays  previous  poutcome  deposit
0        4      8      1021         0      0         0         3        1
1        4      8      1283         0      0         0         3        1
2        4      8      1246         0      0         0         3        1
3        4      8       577         0      0         0         3        1
4        4      8       671         1      0         0         3        1
...    ...    ...       ...       ...    ...       ...       ...      ...
11157   19      0       255         0      0         0         3        0
11158   15      6        81         3      0         0         3        0
11159   18      1       154         1      0         0         3        0
11160    7      8         7         1    155         5         0        0
11161    8      5       626         0      0         0         3        0

[11162 rows x 17 columns] predictions [0 0 1 ... 0 1 0]